<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            background-color: rgb(134, 132, 133);
        }
        
        button{
            background-color: blue;
            width: 100%;
            color: rgb(248, 248, 248);
            padding: 15px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }

        input[type=text], input[type=password]{
            width: 100%;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(109, 8, 240);
            box-sizing: border-box;
        }

        button:hover{
            opacity: 0.7;
        }

        #cancelbtn{
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        </style>

</head>
<body>

    <h1 style="text-align: center;">Login Form</h1>
    <form style="border: 3px solid gray;">

        <div style="padding: 25px; background-color: rgb(125, 206, 238);">

        <label>Username:</label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <br>
        <br>

        <label>Password:</label>
        <input type="password" placeholder="Enter password" name="password" required>

        <br>
        <br>

        <button type="submit">Login</button>
    
        <input type="checkbox" checked="checked">Remember Me
    
        <button type="button" id="cancelbtn">Cancel</button>

        <br>

        <a href="#">Forget password</a>

        <br>

        <a href="signin.html">Register</a>
        
    </div>
</body>
</html>